[pytest]
markers =
    latest: marker for testing last developed tests
    register_guest: for testing registration
    login_guest: for testing transition to login page
    user_basket: for testing adding to basket for logged in users
    need_review: for tests that need review by Stepik users